# OpenCodeDev.RestCountries

./: OpenCodeDev.RestCountries.sln  readme.md
src/OpenCodeDev.RestCountries/: CountryValidationExt.cs  Database.Designer.cs  Database.resx  IRestCountries.cs  RegisterServiceExtensions.cs  RestCountries.cs  RestCountries.csproj
src/OpenCodeDev.RestCountries.Abstractions/: RestCountries.Abstractions.csproj
src/OpenCodeDev.RestCountries.Abstractions/Respositories/: IRestCountriesRepository.cs
src/OpenCodeDev.RestCountries.Abstractions/Services/: IRestCountriesValidationService.cs
src/OpenCodeDev.RestCountries.Data/: RestCountries.Data.csproj  RestCountriesEmbed.cs  Versions.Designer.cs
src/OpenCodeDev.RestCountries.Embedded/: RestCountries.Embedded.csproj  RestCountriesEmbed.cs  Versions.Designer.cs
src/OpenCodeDev.RestCountries/DataModels/: CountryCapitalInfoDM.cs  CountryCurrencyDM.cs  CountryDM.cs  CountryDemonymDM.cs  CountryIdentityDM.cs  CountryMapsDM.cs  CountryNameDM.cs  CountryNameTranslatedDM.cs  CountryPostalDM.cs
src/OpenCodeDev.RestCountries/DataModels/Mapping/: DeserializeModelPopulatingExt.cs
src/OpenCodeDev.RestCountries/Entities/: Country.cs  CountryCurrency.cs  CountryDemonym.cs  CountryDemonyms.cs  CountryFlag.cs  CountryGeoLocation.cs  CountryIdentifier.cs  CountryLanguage.cs  CountryName.cs  CountryPostalFormat.cs
src/OpenCodeDev.RestCountries/Entities/Enums/: FlagType.cs
src/OpenCodeDev.RestCountries/Entities/Mapping/: MappingExt.cs
tests/RestCountries.Tests/: RestCountries.Tests.csproj
tests/RestCountries.Tests/Engine/: EngineCCA2Tests.cs  EngineCCA3Tests.cs  EngineCCN3Tests.cs  EngineCurrencyCCA2Tests.cs  EngineCurrencyCCA3Tests.cs  EngineCurrencyCCN3Tests.cs  EnginePostalCCA2Tests.cs  EnginePostalCCA3Tests.cs  EnginePostalCCN3Tests.cs  EngineTests.cs
tests/RestCountries.Tests/Mapping/: MappingExtTests.cs  TimezoneOffsetParsingTests.cs
tests/RestCountries.Tests/ValidationTests/: CountryValidationExtTests.cs
