<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>OpenCodeDev.RestCountries.Abstractions</AssemblyName>
	<RootNamespace>OpenCodeDev.RestCountries.Abstractions</RootNamespace>
  </PropertyGroup>

</Project>
